In [ ]:
import io
import sqlite3
import pandas as pd

In [ ]:
!wget --quiet -P /tmp/ https://raw.githubusercontent.com/arthurnader/dados/main/formula1.sql

In [ ]:
conn = sqlite3.connect('/tmp/consult.db')
cursor = conn.cursor()

f = io.open('/tmp/formula1.sql', 'r', encoding='utf-8')
sql = f.read()
cursor.executescript(sql)

In [ ]:
#A2

query = """
SELECT DISTINCT
  Nome_Piloto, Nacionalidade_Piloto
FROM
  Piloto NATURAL JOIN Resultado
WHERE
  Valor_Pos_Largada = 1 AND Valor_Pos_Termino = 1 AND Valor_Posicao_Vmr = 1
"""

df = pd.read_sql_query(query, conn)
df

          NOME_PILOTO NACIONALIDADE_PILOTO
0      Kimi Räikkönen           Finlandesa
1        Felipe Massa           Brasileira
2      Lewis Hamilton            Britânica
3     Fernando Alonso            Espanhola
4  Michael Schumacher                Alemã
5  Rubens Barrichello           Brasileira
6       Jenson Button            Britânica
7    Sebastian Vettel                Alemã
8        Nico Rosberg                Alemã
9     Valtteri Bottas           Finlandesa

In [ ]:
#A0

query = """
SELECT
  Nome_Pais, Nome_Circuito
FROM
  Pais NATURAL JOIN Circuito NATURAL JOIN Corrida
WHERE
  Ano_Corrida = 1987
"""

df = pd.read_sql_query(query, conn)
df

      NOME_PAIS                          NOME_CIRCUITO
0        Brasil  Autódromo Internacional Nelson Piquet
1        Itália          Autodromo Enzo e Dino Ferrari
2       Bélgica           Circuit de Spa-Francorchamps
3        Mônaco                      Circuit de Monaco
4           EUA                 Detroit Street Circuit
5        França                    Circuit Paul Ricard
6   Reino Unido                    Silverstone Circuit
7      Alemanha                         Hockenheimring
8       Hungria                            Hungaroring
9       Áustria                                A1-Ring
10       Itália           Autodromo Nazionale di Monza
11     Portugal                   Autódromo do Estoril
12      Espanha                      Circuito de Jerez
13       México           Autódromo Hermanos Rodríguez
14        Japão                         Suzuka Circuit
15    Austrália                Adelaide Street Circuit

In [ ]:
#A1

query = """
SELECT DISTINCT
  Nome_Construtor
FROM
  Construtor NATURAL JOIN Resultado NATURAL JOIN Status
WHERE
  Desc_Status = "Velas" OR Desc_Status = "Turbo"
"""

df = pd.read_sql_query(query, conn)
df

   NOME_CONSTRUTOR
0           Arrows
1         Zakspeed
2         Benetton
3          Minardi
4         Williams
5          Brabham
6          Ferrari
7       Team Lotus
8           Osella
9          Tyrrell
10          Spirit
11          Ligier
12         Toleman
13             RAM
14      Alfa Romeo
15         McLaren
16             ATS
17         Renault
18        Lesovsky
19    Kurtis Kraft
20        Red Bull
21        Caterham

In [ ]:
#A9

query = """
SELECT DISTINCT
  Ano_Corrida, Nome_Construtor, Qte_Pontos
FROM
  Construtor NATURAL JOIN Resultado_Construtor NATURAL JOIN Corrida
WHERE
  Qte_Pontos > 10 AND Id_Circuito = 10 AND Ano_Corrida >= 2016
"""

df = pd.read_sql_query(query, conn)
df

   ANO_CORRIDA NOME_CONSTRUTOR  QTE_PONTOS
0         2016        Mercedes          37
1         2016        Red Bull          33
2         2016         Ferrari          18

In [ ]:
#A3

query = """
SELECT DISTINCT
  Nome_Pais, Nome_Circuito
FROM
  Pais NATURAL LEFT JOIN Circuito
"""

df = pd.read_sql_query(query, conn)
df

    NOME_PAIS                  NOME_CIRCUITO
0    Alemanha                           AVUS
1    Alemanha                 Hockenheimring
2    Alemanha                    Nürburgring
3   Argentina  Autódromo Oscar y Juan Gálvez
4   Austrália        Adelaide Street Circuit
..        ...                            ...
70    Áustria                  Red Bull Ring
71    Áustria                        Zeltweg
72      Índia    Buddh International Circuit
73    Uruguai                           None
74   Colômbia                           None

[75 rows x 2 columns]

In [ ]:
#B2

query = """
SELECT
  Nome_Construtor, DURACAO
FROM(SELECT
      Id_Construtor, Id_Corrida, Id_Piloto, MIN(Duracao_Pitsop) as DURACAO
     FROM
      Pitstop NATURAL JOIN Resultado) NATURAL JOIN Construtor

"""

df = pd.read_sql_query(query, conn)
df

  NOME_CONSTRUTOR  DURACAO
0        Williams   12.897

In [ ]:
#B3

query = """
SELECT
  Nome_Piloto
FROM
  Piloto
WHERE Nacionalidade_Piloto = "Brasileira" AND
  Nome_Piloto NOT IN(
    SELECT DISTINCT
      Nome_Piloto
    FROM
      Piloto NATURAL JOIN Resultado
    WHERE
      Nacionalidade_Piloto = "Brasileira" AND Valor_Pos_Termino <=3
  )
"""

df = pd.read_sql_query(query, conn)
df

                NOME_PILOTO
0             Ricardo Zonta
1          Ant̫nio Pizzonia
2        Cristiano da Matta
3             Luciano Burti
4             Tarso Marques
5          Enrique Bernoldi
6               Pedro Diniz
7            Ricardo Rosset
8      Christian Fittipaldi
9               Chico Serra
10              Raul Boesel
11             Alex Ribeiro
12            Ingo Hoffmann
13        Wilson Fittipaldi
14               Luiz Bueno
15             Fritz d'Orey
16              Chico Landi
17  Hernando da Silva Ramos
18              Gino Bianco
19          Lucas di Grassi
20              Bruno Senna
21              Felipe Nasr

In [ ]:
#B4

query = """
SELECT
  Nacionalidade_Construtor, COUNT(Nacionalidade_Construtor) as ABANDONOS
FROM
  Construtor NATURAL JOIN Resultado NATURAL JOIN Status
WHERE
  Desc_Status = "Embreagem"
GROUP BY
  Nacionalidade_Construtor
HAVING
  ABANDONOS >= 10
"""

df = pd.read_sql_query(query, conn)
df

  NACIONALIDADE_CONSTRUTOR  ABANDONOS
0                Americana         11
1                Britânica        117
2                 Francesa         24
3                 Italiana         50

In [ ]:
#B9

query = """
SELECT
  Nome_Corrida, Count(Nome_Corrida) as VITORIAS
FROM
  Piloto NATURAL JOIN Resultado  NATURAL JOIN Corrida
WHERE
  Nome_Piloto = "Lewis Hamilton" AND Valor_Pos_Termino = 1
GROUP BY
  Nome_Corrida
"""

df = pd.read_sql_query(query, conn)
df

                NOME_CORRIDA  VITORIAS
0       Abu Dhabi Grand Prix         3
1      Australian Grand Prix         2
2        Austrian Grand Prix         1
3         Bahrain Grand Prix         2
4         Belgian Grand Prix         3
5       Brazilian Grand Prix         1
6         British Grand Prix         5
7        Canadian Grand Prix         6
8         Chinese Grand Prix         5
9          German Grand Prix         3
10      Hungarian Grand Prix         5
11        Italian Grand Prix         4
12       Japanese Grand Prix         4
13      Malaysian Grand Prix         1
14        Mexican Grand Prix         1
15         Monaco Grand Prix         2
16        Russian Grand Prix         2
17      Singapore Grand Prix         3
18        Spanish Grand Prix         2
19        Turkish Grand Prix         1
20  United States Grand Prix         6

In [ ]:
#B5

query = """
SELECT DISTINCT
  Nome_Pais
FROM(
    SELECT
      Nome_Pais, Ano_Corrida, COUNT(*) as NCORRIDAS
    FROM
      Pais NATURAL JOIN Circuito NATURAL JOIN Corrida
    GROUP BY
      Nome_Pais, Ano_Corrida
    HAVING
      NCORRIDAS > 1)
"""

df = pd.read_sql_query(query, conn)
df

     Nome_Pais
0     Alemanha
1          EUA
2      Espanha
3       França
4       Itália
5        Japão
6  Reino Unido